context BASICS {
        h => {
		//Set(CUSTOMERSNAME=${CONTEXT:4});
noop(${CHANNEL(peername)} ${CALLERID(num)} ${CONNECTEDLINE(num)});
		noop(________________ OLD HANGUP_________CONTEXT=${CONTEXT});

		Set(CHANNEL(hangup_handler_push)=GLOBAL-HANGUP,s,1);
		//&do-hangup(${CONNECTEDLINE(num)});
        };

	i => {
		Playback(pbx-invalidpark);
		Hangup();
	};

	talk => {
		Set(i=${IF($["0${i}"="016"]?7:$[0${i}+1])});
		if("${i}"="1"){
			MixMonitor(${UNIQUEID}.wav);
		}
		Playback(Lenny/Lenny${i});
		BackgroundDetect(Lenny/backgroundnoise,1500);
		return;
	};

        _**70 => {
                Set(CUSTOMERSNAME=${CONTEXT:4});
		Park(${CUSTOMERSNAME}_parkinglot);
		Hangup();
        };

	700 => {
		CUSTOMERSNAME=${CONTEXT:4};

		//Set(PARKINGEXTEN=${EXTEN});
		Park(${CUSTOMERSNAME}_parkinglot);
		Hangup();
	};

	_70[1-9] => {
		Set(CUSTOMERSNAME=${CONTEXT:4});
		CUSTOMERSNAME=${CONTEXT:4};
		Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);
		ParkedCall(${CHANNEL(parkinglot)},${EXTEN});
		Hangup();
	}

        fakeatendedor => {
                ivr:
                Set(CUSTOMERSNAME=${CONTEXT:4});
                Set(CHANNEL(language)=pt);
                Set(CALLFILENAME=${CALLERID(num)}--time:${STRFTIME(,,%H:%M)});
                Monitor(wav49,${CUSTOMERSNAME}/${CALLFILENAME});
                Playback(${CUSTOMERSNAME}/fakeatendedor);
                StopMonitor();
                wait(0.5);
                Hangup();
        };

	_**XXX => {
		Set(CUSTOMERSNAME=${CONTEXT:4});
		//Pickup(${CUSTOMERSNAME}${EXTEN:2}@ivr-${CUSTOMERSNAME});
		PICKUPTARGET(SIP/${CUSTOMERSNAME}${EXTEN:2},p);
	};

        _**#. => {   // CISCO CALL PICKUP
                Set(CUSTOMERSNAME=${CONTEXT:4});
		Set(hasCompany=${REGEX("^${CUSTOMERSNAME}" ${EXTEN:3})});
		if("${hasCompany}"=="1"){
			PICKUPTARGET(SIP/${EXTEN:3},p);
		}else{
			log(warning, CISCO CALL PICKUP not in the write format);
			Hangup();
		}
        };

	*85 => {		

		Hangup();
	}

        _1[123][0125]X=> {
                CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
                Set(CDR(destination)=${EXTEN});
		Set(CDR(rateProvider)=internal);
		StopMixMonitor();  // stop before voicemail begins
                VoiceMail(${EXTEN:1}@VM-${CUSTOMERSNAME},u);
		Hangup();
        };

        _2[12345][0125]X => {
                CUSTOMERSNAME=${CONTEXT:4};
		&get-RINGGROUP(${EXTEN:1});
		noop(DIALGROUP=${DIALGROUP(${CUSTOMERSNAME}${EXTEN:1})}   );
		SIPAddHeader(Call-Info:\;answer-after=0);
                Set(peername=${CHANNEL(peername)});
                peer=${FILTER(0-9,${peername})};

		if(${LEN(${DIALGROUP(${CUSTOMERSNAME}${EXTEN:1})})}>0){
			// there is a group setup
			// Also ignore forward request
                        Page(${DIALGROUP(${CUSTOMERSNAME})},30,iq);

                }
                else{
			noop(DIAL VIVA VOZ  %%%%%%%%%%%%%%%%%%%%%%%%%%%);
			&get-PEERINFO(${EXTEN:1});  // calee
			&get-PEERINFO(${peer}); // caller
			Set(status=${DEVICE_STATE(SIP/${CUSTOMERSNAME}${EXTEN:1})});

	                if("${status}"=="NOT_INUSE"){
				jump ${EXTEN:1};
			}else{
				Playback(user&is-curntly-busy);
			}
                }
                Hangup();
        };

        1 => {
                CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(peername=${CHANNEL(peername)});
		peer=${FILTER(0-9,${peername})};
                &get-PEERINFO(${peer});
                Set(CHANNEL(musicclass)=${CUSTOMERSNAME}_${CHANNEL(language)});
                NoCDR();
                VoiceMailMain(${CALLERID(num)}@VM-${CUSTOMERSNAME});
                Hangup();
        };

        *78 => {
                // Answer();
                Set(DB(SIP/DND/${CALLERID(num)})=1);
                Set(DEVICE_STATE(Custom:VITAFLEX117)=BUSY);
                Playback(beep);
                Wait(1);
                Hangup();
        };

        *79 => {
                // Answer();
                NoOp(${DB_DELETE(SIP/DND/${CALLERID(num)})});
                Set(DEVICE_STATE(Custom:VITAFLEX117)=NOT_INUSE);
                Playback(beep);
                Wait(1);
                Hangup();
        };

        _9[12][12] => {
                CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
                Set(CDR(destination)=${EXTEN});
		&send-email(account ${CUSTOMERSNAME} is calling 911. Caller ${CALLERID(num)}, ${MAINSERVER});
                &record(0);
		Set(peer=${CHANNEL(peername)});
		Set(CALLERID(num)=${DB_MAINCALLERID});
		//see if the extension has a specific callerID
                if(${LEN(${peer})}<=1){
                        log(warning,HANGING UP! NOT A PEER!!!!! ACCOUNTCODE=${CUSTOMERSNAME});
                        Hamgup();
                }else{
			Set(CDR(peerdialingout=${peer}));
			// gets the DID provider
			&get-PEER911PROVIDER(${peer});
			if(${LEN(${DB_911PROVIDER})}>0 & ${LEN(${DB_911CALLERID})}>0){
				Set(CALLERID(num)=1${DB_911CALLERID});
				if(${EXTEN}=911){
					Dial(SIP/911@sip.bulk911.com);
				}else if(${EXTEN}=922){
					// TEST of emergency service
					Dial(SIP/922@sip.bulk911.com);
				}
			}
		}			
		Hangup();
        };

        0900 => {
                CUSTOMERSNAME=${CONTEXT:4};
                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
		Set(CDR(destination)=${EXTEN});
                Playback(invalid);
                Hangup();
        };

        _*72XXX => {
                CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(peername=${CHANNEL(peername)});
                peer=${FILTER(0-9,${peername})};

                &get-PEERINFO(${peer});
                &change-TRANSFERTO(${EXTEN:3},${peername});
                Hangup();
        };

	_*72NXXXXXXXXX => {
		CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(peername=${CHANNEL(peername)});
                Set(peer=${FILTER(0-9,${peername})});
                &get-PEERINFO(${peer});
		&change-TRANSFERTO(${EXTEN:3},${peername});
		Hangup();
	};

        _*73 => {
                CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(peername=${CHANNEL(peername)});
                peer=${FILTER(0-9,${peername})};
                &get-PEERINFO(${peer});
                &change-TRANSFERTO(0,${peername});
                Hangup();
        };

        _[1234][0-9]X => {
                ivr:
		CUSTOMERSNAME=${CONTEXT:4};
                &get-BASICVARS(${CUSTOMERSNAME});
                Set(peername=${CHANNEL(peername)});
		Set(peer=${FILTER(0-9,${peername})});
		Set(CDR(peerdialingout)=${peer});
		Set(__TRANSFER_CONTEXT=${CONTEXT});
		// check calling peer

/*
		if(${LEN(${${CUSTOMERSNAME}-isIncomingCall})}==0){
			if(${LEN(${peer})}<3){
				&send-email(account ${CUSTOMERSNAME} has invalid peer ${peername} calling ${EXTEN} , ${MAINSERVER});
				Hangup();
	                }
			else{
				noop(################# check calling peer);
				&get-PEERINFO(${peer});
			}
		}else{
			SIPAddHeader(Alert-Info:Office);
		}
*/
		// now check peer to be called
		&get-PEERINFO(${EXTEN});
                Set(CDR(musicclass)=${CUSTOMERSNAME}_${CHANNEL(language)});
                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
                Set(CDR(destination)=${EXTEN});
		Set(CDR(rateProvider)=internal);
		Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);
		if(${LEN(${FROM_DB_TRANSFERTO})}>1){
			jump ${FROM_DB_TRANSFERTO};
		}

                if(${LEN(${ringtime})}=0){ringtime=30;}

		Set(status=${DEVICE_STATE(SIP/${CUSTOMERSNAME}${EXTEN})});
		SIPAddHeader(Alert-Info:Office);
		Set(accountNameSize=${LEN(${CUSTOMERSNAME})});
		if("${status}"!="UNAVAILABLE" && "${status}"!="INVALID"){
			noop(${CUSTOMERSNAME} is dialing an extension ***************************  ATTENDEDTRANSFER=${ATTENDEDTRANSFER});
			noop(BLIND=${BLINDTRANSFER} linkedid=${CHANNEL(linkedid)} TRANSFER_CONTEXT=${TRANSFER_CONTEXT});
			if("${BLINDTRANSFER}"!=""){
				noop(My DIALEDOUTNUMBER=${DIALEDOUTNUMBER});
				Set(peerDialing=${DIALEDOUTNUMBER});
				noop(################################ StartTransferIncoming);
				if("${${peerDialing}}"=""){
					Set(peerDialingPart1=${CUT(BLINDTRANSFER,/,2)});
	                                Set(peerDialingPart2=${CUT(peerDialingPart1,-,1)});
	                                Set(peerDialing=${peerDialingPart2:${accountNameSize}});
	                                noop(################################ StartTransferIncoming);
				}
				if("${CALLERID(num)}"!=""){
					Set(peerDialing=${CALLERID(num)});
				}
				UserEvent(StartTransferIncoming, accountCode:${CUSTOMERSNAME}, Channel:${CHANNEL}, Callee:${EXTEN}, Caller:${peerDialing}, UniqueID:${UNIQUEID}, LinkedID:${LINKED_ID}, CallDirection:In, CallStartTimeGMT:${CALLSTART_GMT},peersToRing:${EXTEN},RawMessage:"Call transfer started");
			}

noop(#############################  CallerID Num=${CALLERID(num)}  Name=${CALLERID(name)} Var_From=${Var_From} CALLOUTNUMBER=${CALLOUTNUMBER});
			if("${CALLERID(num)}"=="~~s~~"){
				noop(________________________________   Default ~~~s~~~);
				Set(CALLERID(num)=${CALLOUTNUMBER});
			}

			&record(0);

			Dial(SIP/${CUSTOMERSNAME}${EXTEN},${FROM_DB_EXTENRINGTIME},TtK);
		}
		else if("${status}"=="UNAVAILABLE") {
                        if("${comebackTodispatcher}"="yes"){
				noop( back to dispacher from extention );
                                return;
                        }
		}else if("${DIALSTATUS}"="BUSY"){
			&do-VM(${EXTEN},b);
			Hangup();
		}
		else{
			noop(STATUS=${status}  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);
			Playtones(congestion);
                        Playtones(congestion);
                        Hangup();
		}

	        if("${comebackTodispatcher}"="yes"){noop( back to dispacher from extention );return;}
                if("${DIALSTATUS}"="CHANUNAVAIL"
                        || "${DIALSTATUS}"="NOANSWER"
                        || "${DIALSTATUS}"="CONGESTION"
			|| "${DIALSTATUS}"="UNAVAILABLE"){

			&do-VM(${EXTEN},u);
                }
                else  if("${DIALSTATUS}"="BUSY"){
				&do-VM(${EXTEN},b);
			}
                if("${VMSTATUS}"="FAILED"){Playback(vm-mailboxfull);}
                Hangup();		
        };

        _1NXXNXXXXXX => {
                exten=${EXTEN:-10};
                jump ${exten};
        };

        _[2-9]XXXXXXXXX => {

		Set(__LINKED_ID=${CHANNEL(LINKEDID)});  // To track the call in AMI and Events.
                CUSTOMERSNAME=${CONTEXT:4};
	        if("${${CUSTOMERSNAME}-isIncomingCall}"!="yes"){
			&get-BASICVARS(${CUSTOMERSNAME});
		}

		Set(__TRANSFER_CONTEXT=${CONTEXT});

                Set(peername=${CHANNEL(peername)});
		Set(peer=${FILTER(0-9,${peername})});

		if(${LEN(${${CUSTOMERSNAME}-isIncomingCall})}==0){
			// Not an incoming call
			if(${LEN(${peer})}>0){
				&get-PEERINFO(${peer});
				Set(CDR(peerdialingout)=${peer});
			}
			Set(CDR(peeranswered)=${EXTEN});
		}
		else{
			Set(CDR(peeranswered)=${EXTEN});
		}

                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
                Set(CDR(destination)=${EXTEN});
		Set(CDR(peerdialingout)=${peer});

                Set(numberToRate=1${EXTEN});
                &get-ISCONGESTION(${EXTEN});
                Set(CHANNEL(musicclass)=${CUSTOMERSNAME}_${CHANNEL(language)});
		Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);

		if(${LEN(${rate})}==0 || "rate"=="-1000" || "rate"=="-1001" || "rate"=="-1002"){
			Set(rate=--0.1);
		}

		ringtime=54;

		if(${LEN(${RINGTIME_FROM_DB_RINGTIME})}>0)
		{
			ringtime=${RINGTIME_FROM_DB_RINGTIME};
		}

                if("${DB_PLAYMUSICONTRANSFER}"="1")
                {
                        Playback(transfering);
                        Set(PLAYMUSICONTRANSFER=m(${CUSTOMERSNAME}_${CHANNEL(language)}));
                }

		if("${${CUSTOMERSNAME}-isIncomingCall}"="yes" && "${DB_PASSORIGINALCALLERID}"="1" && ${LEN(${FILTER(0-9,${CALLERID(num)})})} >= 10 ){			
			Set(CALLERID(num)=1${CALLERID(num):-10});
		}else{
	                Set(result=${ODBC_GETCALLERIDNAME(${DB_MAINCALLERID})});
			if(${LEN(${result})}>0){
                                Set(CALLERIDNAME=${CUT(result,\,,1)});
				Set(CALLERID(name)=${CALLERIDNAME});				
			}
			// change callerid
			Set(CALLERID(num)=1${DB_MAINCALLERID});
			if(${LEN(${peer})}>=3)
			{
				// Set a specific callerid when an extension is dialing out
				if(${LEN(${FROM_DB_DIALOUTCALLERID})}>=10)
				{
					// the caller id will be changed
					Set(CALLERID(num)=${FROM_DB_DIALOUTCALLERID});
				}
	                }
		}
 
		&get-ISINTERNAL-PHONE(${EXTEN});  // should populate FROM_DB_EXTENSION and FROM_DB_CONTEXT
		Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);

		Set(CALLERID(num)=1${CALLERID(num):-10});
		Set(rateProvider=${DB_DIALPROV1});
		noop(${CUSTOMERSNAME} is dialing out ***************************);

		// Modular Dial attempts
		Set(__CALLOUTNUMBER=${EXTEN});
		&try-dial(${DB_DIALPROV1},${EXTEN},${ringtime});

		if ("${DIALSTATUS}" != "NOANSWER") {
			Set(rateProvider=${DB_DIALPROV2});
			&try-dial(${DB_DIALPROV2},${EXTEN},${ringtime});
		}
		if ("${DIALSTATUS}" != "NOANSWER") {
			Set(rateProvider=${DB_DIALPROV3});
			&try-dial(${DB_DIALPROV3},${EXTEN},${ringtime});
		}

		if("${comebackTodispatcher}"="yes")
                {
			noop(  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ Back to dispacher ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^);
                        return;
                }

                Hangup();
        };

	TollFree => {
                CUSTOMERSNAME=${CONTEXT:4};
		Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
		Set(peername=${CHANNEL(peername)});
                Set(peer=${FILTER(0-9,${peername})});
		Set(CDR(peerdialingout)=${peer});

		&get-PEERINFO(${peer});

                Set(numberToRate=${tollfree});
                Set(CDR(peeranswered)=${tollfree});

		&get-BASICVARS(${CUSTOMERSNAME});

                Set(CDR(server)=${SYSTEMNAME});
                &get-ISCONGESTION(${tollfree:-10});
                Set(TIMEOUT(absolute)=8000);
		&get-ISINTERNAL-PHONE(${tollfree:-10});  // should populate FROM_DB_EXTENSION and FROM_DB_CONTEXT
                Set(CALLERID(num)=${DB_MAINCALLERID});
                Set(CHANNEL(musicclass)=${CUSTOMERSNAME}_${CHANNEL(language)});
                Set(CDR(destination)=${tollfree});
                1880_callerid=${DB_MAINCALLERID};

		Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);
                &dial-Toll-Free(${tollfree},${1880_callerid});
                Hangup();
	};

        _800NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _833NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _844NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _855NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _866NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _877NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _888NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _1855NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _1866NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _1877NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };

        _1888NXXXXXX => {
                Set(tollfree=${EXTEN});
                jump TollFree;
        };
/*
	_011550800ZXXXXXX => {
                CUSTOMERSNAME=${CONTEXT:4};
                Set(peername=${CHANNEL(peername)});
                Set(peer=${FILTER(0-9,${peername})});
		&dialBrazil(${EXTEN},${CUSTOMERSNAME});
		Hangup();
	};
*/
        _011550300ZXXXXXX => {
                CUSTOMERSNAME=${CONTEXT:4};
                Set(peername=${CHANNEL(peername)});
                Set(peer=${FILTER(0-9,${peername})});
                &dialBrazil(${EXTEN},${CUSTOMERSNAME});
                Hangup();
        };


        _01155ZX[789]XXXXXXX! => {
		CUSTOMERSNAME=${CONTEXT:4};
		Set(peer=${FILTER(0-9,${peername})});
		if("${CUSTOMERSNAME}"=="LOWTAX"){
			if("${peer}"==""){
				
			}
		}
		&dialBrazil(${EXTEN},${CUSTOMERSNAME});
                Hangup();
        };

        _01155ZXNXXXXXXX => {
		// BRAZIL
                CUSTOMERSNAME=${CONTEXT:4};
                &dialBrazil(${EXTEN},${CUSTOMERSNAME});
                Hangup();
	};

        _011550800XXXXXXX => {
                // BRAZIL
                CUSTOMERSNAME=${CONTEXT:4};
                &dialBrazil(${EXTEN},${CUSTOMERSNAME});
                Hangup();
        };

        _01155[34]00[34]XXXX => {
                // BRAZIL
                CUSTOMERSNAME=${CONTEXT:4};
                &dialBrazil(${EXTEN},${CUSTOMERSNAME});
                Hangup();
        };

        _011ZXXX. => {
		Set(ext=${FILTER(0-9,${EXTEN})});
		if(${LEN(${ext})}>15 || ${LEN(${ext})}!=${LEN(${EXTEN})}  ){
			log(WARNING,Extension is too long or has non numerics !!!!!!!!!!!);
			Playtones(congestion);Playtones(congestion);wait(3);
			Hangup();
		}
		if(${LEN(${EXTEN})}<12)
		{
			Playtones(congestion);
                        Hangup();
		}
                Set(peername=${CHANNEL(peername)});
                Set(peer=${FILTER(0-9,${peername})});

                CUSTOMERSNAME=${CONTEXT:4};
                Set(CHANNEL(accountcode)=${CUSTOMERSNAME});
                Set(CDR(server)=${SYSTEMNAME});
                Set(CDR(destination)=${EXTEN});
                Set(numberToRate=${EXTEN});

                &get-BASICVARS(${CUSTOMERSNAME});
                &get-PEERINFO(${peer});
                if("${FROM_DB_PEERACTIVE}"="0"){
                        Playtones(congestion);
                        Hangup();
                }
		Set(CALLERID(num)=${DB_MAINCALLERID});
		&get-ISALLOWEDCOUNTRY(${EXTEN});
                &get-ISCONGESTION(${EXTEN});
                Set(CHANNEL(musicclass)=${CUSTOMERSNAME}_${CHANNEL(language)});
                Set(TIMEOUT(absolute)=3600);
                Set(CHANNEL(parkinglot)=${CUSTOMERSNAME}_parkinglot);

		&record(0);

                Set(CDR(peerdialingout=${peer}));

		noop(${CUSTOMERSNAME} is dialing out ***************************);
                if("${DB_INTERPROVIDER1}"=="anveo"){
                        Dial(SIP/0INTER${EXTEN}@sbc.anveo.com,40,KT);
                }
                else if("${DB_INTERPROVIDER1}"=="voipinnovations")
                {
                        Set(rateProvider=${DB_INTERPROVIDER1});Dial(SIP/${EXTEN}@voipinnovations,40,KT);
                }
                else if("${DB_INTERPROVIDER1}"=="voipms"){
                        Set(rateProvider=voipms);Dial(SIP/033${EXTEN:3}@voipms,40,KT);
                }

		noop(${CUSTOMERSNAME} is dialing out ***************************);
                if("${DB_INTERPROVIDER2}"=="anveo"){
                        Dial(SIP/0INTER${EXTEN}@sbc.anveo.com,40,KT);
                }
		else if("${DB_INTERPROVIDER2}"=="voipinnovations")
                {
                        Set(rateProvider=${DB_INTERPROVIDER2});Dial(SIP/${EXTEN}@voipinnovations,40,KT);
                }
                else if("${DB_INTERPROVIDER2}"=="voipms")
                {
                        Set(rateProvider=voipms);Dial(SIP/033${EXTEN:3}@voipms,40,KT);
                }

                if("${DB_INTERPROVIDER3}"=="anveo"){
                        Dial(SIP/0INTER${EXTEN}@sbc.anveo.com,40,KT);
                }
                else if("${DB_INTERPROVIDER3}"=="voipinnovations")
                {
                        Set(rateProvider=${DB_INTERPROVIDER3});Dial(SIP/${EXTEN}@voipinnovations,40,KT);
                }
                else if("${DB_INTERPROVIDER3}"=="voipms")
                {
                        Set(rateProvider=voipms);Dial(SIP/033${EXTEN:3}@voipms,40,KT);
                }

                Set(rateProvider=voipms);Dial(SIP/${EXTEN}@voipinnovations,30,KT);
                Set(rateProvider=voipms);Dial(SIP/033${EXTEN:3}@voipms,20,KT);
                Hangup();
        };
/*
        _X. => {
		NoCDR();
                Playback(invalid);
                Hangup();
        };
*/
        t => {
//                &send-email(${CUSTOMERSNAME} ${message},time-out);

        };

        T => {
		CUSTOMERSNAME=${CONTEXT:4};
                &send-email(${message},CUSTOMER=${CUSTOMERSNAME} Absolute time-out);
        };

        _ => {
                log(warning,Received call for unknown extension: ${EXTEN});
                Playback(sorry-cant-service);
                Hangup();
        };

};


macro SetIsOutGoingAnswered(account, calloutnumber, sipuser){
	if("${calloutnumber}"==""){
		calloutnumber=${DIALEDPEERNUMBER};
	}
        Set(LOCAL(AccountNameSize)=${LEN(${account})});
	Set(LOCAL(caller)=${sipuser:${AccountNameSize}});
	noop(#################################### ExternalCallAnswered);
	UserEvent(ExternalCallAnswered, AccountCode:${account}, EventName:OutGoingAnswer, Channel:${CHANNEL}, Callee:${calloutnumber}, Caller:${caller}, UniqueID:${UNIQUEID}, LinkedID=${LINKED_ID},CallDuration:${callduration}, CallStartTimeGMT:${CALLSTART_GMT});
	return;
};

macro try-dial(provider, CALLOUTNUMBER, ringtime) {
	Set(LOCAL(provider)=${FILTER(0-9a-zA-Z,_-,${provider})});
	Set(__DIALEDOUTNUMBER=${FILTER(0-9,${CALLOUTNUMBER})});
	Set(LOCAL(ringtime)=${FILTER(0-9,${ringtime})});
	Set(CALLSTART_GMT=${STRFTIME(${EPOCH},UTC,%Y-%m-%d %H:%M:%S)});
	Set(LOCAL(CHAN)=${CHANNEL(name)});
	Set(LOCAL(USER_WITH_SUFFIX)=${CUT(CHAN,/,2)});
	Set(OUTGOINGSIPUSER=${CUT(USER_WITH_SUFFIX,-,1)});
	  noop(BLIND=${BLINDTRANSFER} linkedid=${CHANNEL(linkedid)}    transferStatus=${TRANSFERSTATUS} TRANSFER_CONTEXT=${TRANSFER_CONTEXT});

	&record(0);
	if("${provider}" == "anveo") {
		Dial(SIP/0EDILS1${CALLOUTNUMBER}@sbc.anveo.com,${ringtime},U(SetIsOutGoingAnswered)KTt);
	} else if("${provider}" == "bulkvs") {
		Dial(SIP/1${CALLOUTNUMBER}@bulkvs,${ringtime},U(SetIsOutGoingAnswered^${CUSTOMERSNAME}^${CALLOUTNUMBER}^${OUTGOINGSIPUSER})KTtr);

	} 

	return;
};


macro dial-Toll-Free(1800number,callerid){
	Set(CALLERID(num)=${callerid});
        Set(numberToRate=${1800number});

        Set(peername=${CHANNEL(peername)});
        Set(peer=${FILTER(0-9,${peername})});
        Set(CDR(peerdialingout=${peer}));

	&record(0);

	Set(__rateProvider=bulkvs);
	Set(CDR(rateProvider)=${rateProvider});
	Dial(SIP/${1800number}@${rateProvider},35,KTr);
	Set(__rateProvider=voipms);
	Set(CDR(rateProvider)=${rateProvider});
        Dial(SIP/${1800number}@${rateProvider},35,KTr);
        return;
};

macro make_dial_string(CUSTOMERSNAME, ring_time, whatToPlayOnTransfer) {
	// Validate CUSTOMERSNAME
    if (${LEN(${CUSTOMERSNAME})} = 0) {
        NoOp(WARNING: CUSTOMERSNAME is empty! Cannot proceed with dial string);
        Set(full_dial_string=);
        Return();
    }

    // Build base dial group
    Set(dial_target=${DIALGROUP(${CUSTOMERSNAME})});
    if (${LEN(${dial_target})} = 0) {
        NoOp(WARNING: dial_target for ${CUSTOMERSNAME} is empty! Aborting dial string);
        Set(full_dial_string=);
        Return();
    }

    // Validate ring_time
    if (${LEN(${TRIM(${ring_time})})} = 0) {
        NoOp(WARNING: Ring time not provided, using default 20s);
        Set(ring_time=20);
    }

    // Normalize whatToPlayOnTransfer
    if ("${whatToPlayOnTransfer}" != "1" & "${whatToPlayOnTransfer}" != "0") {
        NoOp(WARNING: Unexpected whatToPlayOnTransfer value '${whatToPlayOnTransfer}', assuming disabled);
        Set(whatToPlayOnTransfer=0);
    }

	Set(language=${CHANNEL(language)});

	// Build dial options
	Set(dial_options=${IF($["${whatToPlayOnTransfer}" = "1"]?m(${CUSTOMERSNAME}_${language}):r)}TtKk);

	// Final dial string
	noop(dial_target=${dial_target});
	noop(ring_time=${ring_time});
	noop(dial_options=${dial_options});
	Set(full_dial_string=${dial_target},${ring_time},${dial_options});

    return;
}
