[settings]

;
; Realtime configuration engine
voicemail => mysql,general,voicemail_users
sipusers => odbc,asterisk-ODBC,sip_buddies
sippeers => odbc,asterisk-ODBC,sip_buddies
iaxusers => odbc,asterisk-ODBC,iax_buddies
iaxpeers => odbc,asterisk-ODBC,iax_buddies
queues => mysql,general,queues
queue_members => mysql,general,queue_members
queue_log => mysql,general,queue_log
;musiconhold.conf => mysql,general,musiconhold
