;
; AMI - The Asterisk Manager Interface
;
; Third party application call management support and PBX event supervision
;
; This configuration file is read every time someone logs in
;
; Use the "manager show commands" at the CLI to list available manager commands
; and their authorization levels.
;
; "manager show command <command>" will show a help text.
;
; ---------------------------- SECURITY NOTE -------------------------------
; Note that you should not enable the AMI on a public IP address. If needed,
; block this TCP port with iptables (or another FW software) and reach it
; with IPsec, SSH, or SSL vpn tunnel.  You can also make the manager
; interface available over http/https if Asterisk's http server is enabled in
; http.conf and if both "enabled" and "webenabled" are set to yes in
; this file.  Both default to no.  httptimeout provides the maximum
; timeout in seconds before a web based session is discarded.  The
; default is 60 seconds.
;
[general]
enabled=yes
webenabled=no
port=51389
;bindaddr=192.96.218.102
bindaddr=0.0.0.0
;bindaddr=127.0.0.1
;channelvars=LINKED_ID


[edilson]
secret=123DollarDollar
;deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
permit=107.133.33.17/255.255.255.0
;read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
;write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate

;read = all
read = system,call,reporting,command,originate,user,dialplan
write = system,call,command,originate
;write=all



;eventfilter = Event: HangupEvent
;eventfilter = Event: HangupRequestEvent
;eventfilter = Event: Newchannel
;eventfilter = Event: Newstate
;eventfilter = Event: DialBegin
;eventfilter = Event: DialEndEvent
;eventfilter = Event: VarSetEvent
;eventfilter = Event: BridgeEnter
;eventfilter = Event: BridgeLeave
;eventfilter = Event: MusicOnHoldStart
;eventfilter = Event: MusicOnHoldStop
;eventfilter = Event: MixMonitorStart
;eventfilter = Event: MixMonitorStop
;eventfilter = Event: MonitorStop
