[modules]
autoload=yes
noload => chan_pjsip.so
noload => res_pjsip.so
noload => res_pjsip_*.so
noload => func_pjsip_*.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload => res_prometheus.so
noload => res_adsi.so
noload => app_adsiprog.so
noload => app_getcpeid.so
noload => res_config_ldap.so
noload => res_config_pgsql.so
noload => res_phoneprov.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so
noload => cel_radius.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so
noload => cel_custom.so
noload => cel_pgsql.so
noload => chan_unistim.so
noload => pbx_dundi.so
noload => pbx_lua.so
noload => res_calendar_caldav.so
noload => res_calendar_ews.so
noload => res_calendar_ical.so
noload => res_fax_spandsp.so
noload => app_fax.so
noload => chan_iax2.so
noload = chan_alsa.so

noload = app_voicemail_imap.so
;noload = app_voicemail_odbc.so

;  ARI 
load = res_http_websocket.so
load = res_ari.so
load = res_ari_applications.so
load = res_ari_asterisk.so
load = res_ari_bridges.so
load = res_ari_channels.so
load = res_ari_device_states.so
load = res_ari_endpoints.so
load = res_ari_events.so
load = res_ari_mailboxes.so
load = res_ari_model.so
load = res_ari_playbacks.so
load = res_ari_recordings.so
load = res_ari_sounds.so
load = res_ari_websockets.so



;noload = chan_console.so

load = chan_sip.so
;
; Load one of the voicemail modules as they are mutually exclusive.
; By default, load app_voicemail only (automatically).
;
;noload = app_voicemail.so
