[general]
dbhost = 127.0.0.1
dbname = asterisk
dbpass = Ed6208893Ed
dbuser = edilson
dbport = 3306
;dbsock = /var/lib/mysql/mysql.sock
dbcharset = latin1
requirements=warn ; or createclose or createchar
