[ENV]
; You can set environment vars here if needed, e.g.:
; INFORMIXSERVER => my_special_database

[asterisk-ODBC]
enabled         => yes
dsn             => astrealtime     ; from /etc/odbc.ini
max_connections => 5               ; replaces idlecheck/limit/pooling
pre-connect     => yes             ; open at startup

[asterisk-ODBC-VM]
enabled         => yes
dsn             => voicemessage-ODBC ; from /etc/odbc.ini
max_connections => 2
pre-connect     => yes
