[general]
timert1=200
timer_b=6400 ; (ignored but harmless)
rtptimeout=20
rtpholdtimeout=100
rtpkeepalive=20
pedantic=no

;canreinvite=yes
;directmedia=no
; allow phone to subscribe to another phone's extension state
allowsubscribe=yes
notifyringing=yes
limitonpeer=yes
notifyhold=yes
callcounter=yes  ; If you would like device states to work, you must at least set the callcounter option to yes.

; sendrpid=yes
; trustrpid=yes

mohinterpret=default
mohsuggest=default
icesupport=no
faxdetect=no
qualify=2500
qualifyfreq=55
qualifygap=150
qualifypeers=15
keepalive=27
language=en
callevents=yes ;It will send hold/unhold events to FOP2.
alwaysauthreject=yes
rtautoclear=no
ignoreregexpire=yes
disallow=all
allow=g729
allow=g722
allow=ulaw
allow=gsm
allow=slin
defaultexpiry=25
maxexpiry=3600
registertimeout=45

videosupport=no

defaultexten=from-internal
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=yes                  ; Allow or reject guest calls (default is yes)
externaddr=192.96.218.105
localnet=10.10.201.0/24
;localnet=10.10.100.0/24

nat=force_rport,comedia
directmedia = no
allowoverlap=no

bindport=5088
udpbindaddr=0.0.0.0
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=no
tonezone=us			; Default tonezone for all users/peers


;  ////////// required by callcentric
session-timers=refuse
session-expires=180
session-minse=90
session-refresher=uas
;  //////////////////////////////////

rtcachefriends=yes
rtupdate=yes // Send registry updates to the database when using Realtime support. Default yes.
rtsavesysname=yes

dtmfmode=rfc2833

jbenable=yes
jbimpl=adaptive
jbforce=no
jblog=Disable

tlsenable=yes
tlsbindaddr=0.0.0.0:5089          ; SIP over TLS typically uses 5061
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlsclientmethod=tlsv1_2

#include sip_custom.conf
