;[EVOLVE1001]
;type=friend ; Define as friend to allow sending and receiving calls
;host=dynamic
;secret=StrongPass123
;context=ivr-EVOLVE
;allow=!all,ulaw,gsm
;callerid="John <101>"
;nat=force_rport,comedia
;directmedia=no
;qualify=yes
;qualifyfreq=5000 

;[EVOLVE1002]
;type=friend ; Define as friend to allow sending and receiving calls
;host=dynamic
;secret=StrongPass123
;context=ivr-EVOLVE
;disallow=all
;allow=ulaw
;allow=g729
;callerid="Alice <102>"
;directmedia=no
;qualify=yes
;qualifyfreq=5000

[anveo]
type=peer
host=sbc.anveo.com
port=5060
insecure=port,invite
canreinvite=yes
disallow=all
allow=g729
allow=ulaw

[bulkvs]
type=peer
host=sip.bulkvs.com
port=5060
insecure=port,invite
canreinvite=yes
disallow=all
allow=g729
allow=ulaw
