[general]
;;;;;externnotify=/var/lib/asterisk/agi-bin/saveVMasMp3.php
;;;;  Email configuration is in /etc/msmtprc


searchcontexts = yes

mailcmd = /usr/bin/perl /var/lib/asterisk/agi-bin/sendmp3.pl

odbcstorage = asterisk-ODBC-VM
odbctable = voicemessages
fromstring = The Phone System
vmmessage1 = Just wanted to let you know that ${VM_CALLERID} left you a ${VM_DUR} long message.\n
vmmessage2 = This message was left on ${VM_DATE}, into mailbox ${VM_MAILBOX}..
emailsubject= [Voicemail]: New message in mailbox ${VM_MAILBOX}.
emailbody=Just wanted to let you know that ${VM_CALLERID} left you a ${VM_DUR}s long message.\n This message was left on ${VM_DATE}, into mailbox ${VM_MAILBOX}

format = wav|gsm
;format = wav49
serveremail = donotreply@coreittech.com
attach = yes
maxmsg=200
pollmailboxes=yes       ; used for message waiting indication
pollfreq=30             ; how often to check for message changes
expungeonhangup=no      ; delete messages on hangup

; Maximum length of a voicemail message in seconds
maxsecs = 180
minsecs = 4
;maxgreet=60
skipms = 3000
maxsilence = 3
silencethreshold = 128
maxlogins = 10
emaildateformat = %A, %B %d, %Y at %r
backupdeleted = 10
operator=no
emailcharset=UTF-8

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp
central = America/Chicago|'vm-received' Q 'digits/at' IMp
central24 = America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military = Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european = Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
