#!/usr/bin/perl

use strict;
use DBI;
use Data::UUID;
use Asterisk::AGI;
use File::Copy;

$|=1;

my $AGI = new Asterisk::AGI;

#################################################

my $callerName = $ARGV[0];
$_=$callerName;

print "$_\n";
if (!length || (/anonymous/i || /unavailable/i || /Unknown/i || /Restricted/i)){
	print "We're talking about Caller Torture\n";
	#$AGI->set_variable("UNDESIRABLE_CALLER", "1");
}else{
	print "Regular Caller\n";
	$AGI->set_variable("UNDESIRABLE_CALLER", "0");
}

# if("${CALLERID(name)}"=="Unavailable" || "${CALLERID(name)}"=="Unknown" || "${CALLERID(name)}"=="Restricted" ||"${CALLERID(name)}"=="Anonymous Caller" ||"${CALLERID(name)}"=="AnonymousCaller" || "${CALLERID(name)}"==""){
